{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 292,
  "lineage": "ac4a420b-00f9-0133-f8ef-468a8610164f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "persistence",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "persistence",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "persistence",
                "resource_version": "615",
                "uid": "559b0442-d5c6-436c-97ec-5d25d051ec4f"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "surface",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "surface",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "surface",
                "resource_version": "626",
                "uid": "0f3cdc13-c7ef-4d57-a523-775cd3338f1a"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "tunnel",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5577006791947779410",
            "triggers": {
              "retrigger": "2022-10-28T09:56:39Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api",
      "mode": "managed",
      "type": "null_resource",
      "name": "build",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8674665223082153551",
            "triggers": {
              "version": "0.0.1.5f012b4aeab901fd"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api.module.base",
      "mode": "managed",
      "type": "kubernetes_ingress_v1",
      "name": "ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "surface/api-ingress",
            "metadata": [
              {
                "annotations": {
                  "nginx.ingress.kubernetes.io/rewrite-target": "/$1"
                },
                "generate_name": "",
                "generation": 3,
                "labels": {},
                "name": "api-ingress",
                "namespace": "surface",
                "resource_version": "5158",
                "uid": "a0c185e3-8ff8-40e8-a161-696a3b04b480"
              }
            ],
            "spec": [
              {
                "default_backend": [],
                "ingress_class_name": "",
                "rule": [
                  {
                    "host": "",
                    "http": [
                      {
                        "path": [
                          {
                            "backend": [
                              {
                                "resource": [],
                                "service": [
                                  {
                                    "name": "api",
                                    "port": [
                                      {
                                        "name": "",
                                        "number": 8000
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "path": "/api/*",
                            "path_type": "ImplementationSpecific"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "tls": []
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": [
                      {
                        "hostname": "",
                        "ip": "192.168.49.2"
                      }
                    ]
                  }
                ]
              }
            ],
            "wait_for_load_balancer": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.module.base.kubernetes_service.service",
            "module.api.null_resource.build"
          ]
        }
      ]
    },
    {
      "module": "module.api.module.base",
      "mode": "managed",
      "type": "kubernetes_pod",
      "name": "runtime",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "surface/api-singleton",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "parent": "api"
                },
                "name": "api-singleton",
                "namespace": "surface",
                "resource_version": "5806",
                "uid": "68c73f82-6307-452b-9247-6362705958c3"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": true,
                "container": [
                  {
                    "args": [],
                    "command": [],
                    "env": [],
                    "env_from": [],
                    "image": "api:0.0.1.5f012b4aeab901fd",
                    "image_pull_policy": "IfNotPresent",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "api-container",
                    "port": [
                      {
                        "container_port": 8000,
                        "host_ip": "",
                        "host_port": 0,
                        "name": "",
                        "protocol": "TCP"
                      }
                    ],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": null,
                        "requests": null
                      }
                    ],
                    "security_context": [],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "termination_message_policy": "File",
                    "tty": false,
                    "volume_mount": [],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "enable_service_links": true,
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "minikube",
                "node_selector": {},
                "priority_class_name": "",
                "readiness_gate": [],
                "restart_policy": "Always",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "topology_spread_constraint": [],
                "volume": []
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.api.module.base.kubernetes_service.service",
            "module.api.module.base.null_resource.image_load",
            "module.api.null_resource.build"
          ]
        }
      ]
    },
    {
      "module": "module.api.module.base",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "surface/api",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "api",
                "namespace": "surface",
                "resource_version": "5604",
                "uid": "0354c182-d83c-4627-8b7c-f5c2a6f62bc5"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.100.170.70",
                "cluster_ips": [
                  "10.100.170.70"
                ],
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "app_protocol": "",
                    "name": "",
                    "node_port": 0,
                    "port": 8000,
                    "protocol": "TCP",
                    "target_port": "8000"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "parent": "api"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.api.null_resource.build"
          ]
        }
      ]
    },
    {
      "module": "module.api.module.base",
      "mode": "managed",
      "type": "null_resource",
      "name": "image_load",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6129484611666145821",
            "triggers": {
              "tag": "api:0.0.1.5f012b4aeab901fd"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.api.null_resource.build"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "null_resource",
      "name": "build",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8674665223082153551",
            "triggers": {
              "version": "0.0.1.53a5afa12893111e"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.frontend.module.base",
      "mode": "managed",
      "type": "kubernetes_ingress_v1",
      "name": "ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "surface/frontend-ingress",
            "metadata": [
              {
                "annotations": {
                  "nginx.ingress.kubernetes.io/rewrite-target": "/$1"
                },
                "generate_name": "",
                "generation": 2,
                "labels": {},
                "name": "frontend-ingress",
                "namespace": "surface",
                "resource_version": "1730",
                "uid": "03ecfba3-6705-47e1-ae2e-540d68a8491d"
              }
            ],
            "spec": [
              {
                "default_backend": [],
                "ingress_class_name": "",
                "rule": [
                  {
                    "host": "",
                    "http": [
                      {
                        "path": [
                          {
                            "backend": [
                              {
                                "resource": [],
                                "service": [
                                  {
                                    "name": "frontend",
                                    "port": [
                                      {
                                        "name": "",
                                        "number": 8080
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "path": "/*",
                            "path_type": "ImplementationSpecific"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "tls": []
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": [
                      {
                        "hostname": "",
                        "ip": "192.168.49.2"
                      }
                    ]
                  }
                ]
              }
            ],
            "wait_for_load_balancer": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.frontend.module.base.kubernetes_service.service",
            "module.frontend.null_resource.build"
          ]
        }
      ]
    },
    {
      "module": "module.frontend.module.base",
      "mode": "managed",
      "type": "kubernetes_pod",
      "name": "runtime",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "surface/frontend-singleton",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "parent": "frontend"
                },
                "name": "frontend-singleton",
                "namespace": "surface",
                "resource_version": "4986",
                "uid": "1fda9fc8-aff5-448f-b68a-3a43c5a86165"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": true,
                "container": [
                  {
                    "args": [],
                    "command": [],
                    "env": [],
                    "env_from": [],
                    "image": "frontend:0.0.1.53a5afa12893111e",
                    "image_pull_policy": "IfNotPresent",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "frontend-container",
                    "port": [
                      {
                        "container_port": 8080,
                        "host_ip": "",
                        "host_port": 0,
                        "name": "",
                        "protocol": "TCP"
                      }
                    ],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": null,
                        "requests": null
                      }
                    ],
                    "security_context": [],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "termination_message_policy": "File",
                    "tty": false,
                    "volume_mount": [],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "enable_service_links": true,
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "minikube",
                "node_selector": {},
                "priority_class_name": "",
                "readiness_gate": [],
                "restart_policy": "Always",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "topology_spread_constraint": [],
                "volume": []
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.frontend.module.base.kubernetes_service.service",
            "module.frontend.module.base.null_resource.image_load",
            "module.frontend.null_resource.build"
          ]
        }
      ]
    },
    {
      "module": "module.frontend.module.base",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "surface/frontend",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "frontend",
                "namespace": "surface",
                "resource_version": "5602",
                "uid": "31fd55db-347c-4146-a657-77c35da2d427"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.101.180.200",
                "cluster_ips": [
                  "10.101.180.200"
                ],
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "app_protocol": "",
                    "name": "",
                    "node_port": 0,
                    "port": 8080,
                    "protocol": "TCP",
                    "target_port": "8080"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "parent": "frontend"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.frontend.null_resource.build"
          ]
        }
      ]
    },
    {
      "module": "module.frontend.module.base",
      "mode": "managed",
      "type": "null_resource",
      "name": "image_load",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4037200794235010051",
            "triggers": {
              "tag": "frontend:0.0.1.53a5afa12893111e"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.frontend.null_resource.build"
          ]
        }
      ]
    },
    {
      "module": "module.mongo",
      "mode": "managed",
      "type": "kubernetes_pod",
      "name": "runtime",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "persistence/mongo-singleton",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "parent": "mongo"
                },
                "name": "mongo-singleton",
                "namespace": "persistence",
                "resource_version": "688",
                "uid": "789d62aa-f87d-4ef2-9fc4-a515d5c7577b"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": true,
                "container": [
                  {
                    "args": [],
                    "command": [],
                    "env": [],
                    "env_from": [],
                    "image": "mongo:latest",
                    "image_pull_policy": "Always",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "mongo-container",
                    "port": [
                      {
                        "container_port": 8080,
                        "host_ip": "",
                        "host_port": 0,
                        "name": "",
                        "protocol": "TCP"
                      }
                    ],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": null,
                        "requests": null
                      }
                    ],
                    "security_context": [],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "termination_message_policy": "File",
                    "tty": false,
                    "volume_mount": [],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "enable_service_links": true,
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "minikube",
                "node_selector": {},
                "priority_class_name": "",
                "readiness_gate": [],
                "restart_policy": "Always",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "topology_spread_constraint": [],
                "volume": []
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.mongo.kubernetes_service.service",
            "module.mongo.null_resource.image_load"
          ]
        }
      ]
    },
    {
      "module": "module.mongo",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "persistence/mongo",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "mongo",
                "namespace": "persistence",
                "resource_version": "5600",
                "uid": "746b387f-4ce7-49a5-ba27-18e60fa88518"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.110.65.35",
                "cluster_ips": [
                  "10.110.65.35"
                ],
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "app_protocol": "",
                    "name": "",
                    "node_port": 0,
                    "port": 8080,
                    "protocol": "TCP",
                    "target_port": "8080"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "parent": "mongo"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.mongo",
      "mode": "managed",
      "type": "null_resource",
      "name": "image_load",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8674665223082153551",
            "triggers": {
              "tag": "mongo:latest"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
